@import "../app.component.scss";
h1{
  font-size: 30vh;
  z-index: -1;
  position: absolute;
  top: -10%;
  left:-5%;
  color: $light-grey;
  opacity: .2;
}

.animated.delay-5ms {
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}
.animated.delay-15ms {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
:host {
  line-height: 1.5;
  display:flex;
  align-items: stretch;
  section {
    display: flex;
    height: 100%;
    justify-content: stretch;
    div.column {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-around;
      margin: $margin;
      width: 50%;
      ul {
        li {
          display: flex;
          span.date {
            padding: 0 $padding;
            border-right: 1px solid $light-grey;
            min-width: 130px;
            font-size: smaller;
            position: relative;
            text-align: right;
            color: $light-grey;
            display: block;
            &:after {
              width: 10px;
              content: "";
              height: 10px;
              right: 0;
              transform: translate(50%, 0);
              border-radius: 50%;
              top: 0;
              position: absolute;
              display: block;
              background-color: $orange;
            }
          }
          .place-info {
            padding: 0 0 $padding $padding;
            .place{
              font-weight: $medium;
            }
          }
        }
      }
      .block-wrapper-item{
        display: flex;
        align-items: center;
        margin: $margin/2 0;
        svg{
          width: $icons-size;
          fill: $light-grey;
          margin-right: $margin;
          height: $icons-size;
        }
        h2{
          font-weight: $medium;
        }
      }
      div.block-wrapper {
        .info {
          text-indent: $margin;
          text-align: justify;
          margin-bottom: $margin;
        }
        .quote {
          padding: $padding;
          position: relative;
          font-size: x-large;

          span {
            color: $orange;
            font-weight: $medium;
          }

          .quotes {
            position: absolute;
            font-size: xx-large;

            &:first-of-type {
              top: 0;
              left: 0;
            }

            &:last-of-type {
              bottom: -$margin;
              transform: translate(50%);
            }
          }
        }
      }
      div.progress-container{
        line-height: 1.5;
        h4{
          width: 100%;
          text-align: center;
          margin: $margin/2;
        }
        .soft-item{
          width: 100%;
          display: flex;
          justify-content: space-around;
          img{
            height: $icons-size*2;
            filter: saturate(0);
            opacity: .5;
          }
        }
        .progress-item{
          display: flex;
          align-items: center;
          width: 100%;
          .subject{
            min-width: 100px;
          }
          .progress{
            position: relative;
            width: 100%;
            height: 5px;
            border: 1px solid #e0e0e0;
            .progress-width{
              position: absolute;
              top: 0;
              height: 100%;
              left: 0;
              background-color: $green;

            }
          }
        }
      }
      .items-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    }

  }
}
